# INGETNRegistralo

app/: build.gradle
app/src/androidTest/java/com/example/luis/ingetnregistralo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luis/ingetnregistralo/: DocuActivity.java  ExamActivity.java  FilePath.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MiscomActivity.java  RegistrarActivity.java  VarActivity.java  clasActivity.java
app/src/main/res/: Constants.java  VolleySingleton.java
app/src/main/res/layout/: activity_clas.xml  activity_docu.xml  activity_exam.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_miscom.xml  activity_registrar.xml  activity_var.xml
app/src/main/res/menu/: menuop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/luis/ingetnregistralo/: ExampleUnitTest.java
